[login]
username =
password =

[paths]
save_directory = /Users/Joe/Instagram
wishlist_path = wanted.txt

[settings]
#time between each run, in minutes
run_interval_stories = 10
run_interval_timeline = 60

#save story posts?
save_video_stories = true
save_image_stories = true

#save timeline posts?
save_timeline_images = true
save_timeline_videos = true
save_timeline_albums = true

#save profile pictures?
save_profile_picture = true

#if false, only posts from users in the wanted list will be saved - true will save all followed users as well as those in the wanted file
save_all_followed = true

#number of threads used for donwloading media (concurrent downloads)
threads = 10